eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

##MySQL DB Properties
spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/blog?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=SanG@1989
#spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

keycloak.service-url=http://localhost:8764
aes.secret-key=ZhlsfdjqwtFtrDEAeG

spring.redis.database=1
spring.redis.host=redis
#spring.redis.host=localhost
spring.redis.port=6379

# Decide with authentication/authorization need to be used
# BASIC - Spring security authentication
# KEYCLOAK - KeyCloak authentication (OpenID Connect)
security.type=BASIC

# Session Idle timeout in sec
session.idle.timeout=600
